# smart-framework

./: .gitignore  README.md  pom.xml
smart-web/: pom.xml
smart-web/src/main/java/com/xtao/smart/: App.java  MyFirstServlet.java
smart-web/src/main/java/com/xtao/smart/aop/: ControllerAspect.java  LogAspect.java
smart-web/src/main/java/com/xtao/smart/controller/: TestController.java  UserController.java
smart-web/src/main/java/com/xtao/smart/entity/: User.java
smart-web/src/main/java/com/xtao/smart/service/: TestService.java  UserService.java
smart-web/src/main/java/com/xtao/smart/utils/: A.java
smart-web/src/main/java/com/xtao/smart/utils/copier/: CommonEntityCopier.java  Entity.java  EntityCopier.java  EnvEntityCopier.java  Person.java  Student.java  Worker.java
smart-web/src/main/java/com/xtao/smart/utils/mapper/: EntityMapper.java  Mapper.java
smart-web/src/main/resources/: log4j.properties  smart.properties
smart-web/src/main/webapp/WEB-INF/: web.xml
smart-web/src/test/java/com/xtao/framework/: AppTest.java  DispatcherServletTest.java
smart-web/src/test/java/com/xtao/framework/aop/: AspectTest.java
smart-web/src/test/java/com/xtao/framework/bean/: ControllerHelperTest.java
smart-web/src/test/java/com/xtao/framework/helper/: ClassHelperTest.java  ClassUtilTest.java  ConfigHelperTest.java  IocTest.java
smart-web/src/test/java/com/xtao/framework/utils/: BeanMapperTest.java
src/main/java/com/xtao/framework/: App.java  ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/test/java/com/xtao/framework/: AppTest.java
(+36 files in other folders)
