smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base_package=com.xtao.smart
smart.framework.app.jsp_path=/WEB_INF/view/
smart.framework.app.asset_path=/asset/